﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/AssignmentTest
/AssignmentTest.Domain/bin
/AssignmentTest.Domain/obj
/AssignmentTest.Entity/bin
/AssignmentTest.Entity/obj
/AssignmentTest.IoC/obj
/AssignmentTest.IoC/bin
/AssignmentTest.Service/obj
/AssignmentTest.Service/bin
/AssignmentTest.Repository/obj
/AssignmentTest.Repository/bin
/AssignmentTest.ViewModel/obj
/AssignmentTest.ViewModel/bin
/AssignmentTest.Utility/obj
/AssignmentTest.Utility/bin
/AssignmentTest.Web/obj
/AssignmentTest.Web/bin
/Tests/AssignmentTest.Service.Test/obj
/Tests/AssignmentTest.Service.Test/bin
