<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssignmentTest.Domain\AssignmentTest.Domain.csproj" />
    <ProjectReference Include="..\AssignmentTest.Entity\AssignmentTest.Entity.csproj" />
  </ItemGroup>

</Project>
